# Hack-A-Thon

./: .gitignore
Hack-A-Thon/: Hack-A-Thon.sln
Hack-A-Thon/Hack-A-Thon.Server/: Hack-A-Thon.Server.csproj  WeatherForecast.cs  appsettings.json
Hack-A-Thon/Hack-A-Thon.Server/Controllers/: WeatherForecastController.cs
Hack-A-Thon/Hack-A-Thon.Server/Migrations/: 20250716000210_video game model added.Designer.cs  20250716000210_video game model added.cs  ContextModelSnapshot.cs
Hack-A-Thon/Hack-A-Thon.Server/Properties/: launchSettings.json
Hack-A-Thon/Hack-A-Thon.Server/src/: Hack-A-Thon.Server.http  Program.cs
Hack-A-Thon/Hack-A-Thon.Server/src/API/Common/: ApplicationServiceRegistration.cs
Hack-A-Thon/Hack-A-Thon.Server/src/API/DB/: Context.cs
Hack-A-Thon/Hack-A-Thon.Server/src/API/Features/VideoGameManagement/: CreateVideoGame.cs  DeleteVideoGame.cs  GetVideoGame.cs  UpdateVideoGame.cs  VideoGameManagementController.cs  VideoGameValidator.cs
Hack-A-Thon/Hack-A-Thon.Server/src/API/Infastructure/: VideoGameProfile.cs
Hack-A-Thon/Hack-A-Thon.Server/src/API/Infastructure/Models/: VideoGame.cs  VideoGameDto.cs
Hack-A-Thon/Hack-A-Thon.Server/src/API/Models/: VideoGame.cs
Hack-A-Thon/Hack-A-Thon.Server/tests/: CreateVideoGameTests.cs  DeleteVideoGameTests.cs  GetVideoGameTests.cs  UpdateVideoGameTests.cs
Hack-A-Thon/hack-a-thon.client/: CHANGELOG.md  hack-a-thon.client.esproj  package-lock.json  package.json  vite.config.js
Hack-A-Thon/hack-a-thon.client/src/: App.jsx
Hack-A-Thon/hack-a-thon.client/src/Content/: Content.css  Content.jsx  Content.test.jsx  VideoGameCard.css  VideoGameCard.jsx  VideoGameCard.test.jsx
Hack-A-Thon/hack-a-thon.client/src/Content/features/createVideoGame/: Create.jsx
Hack-A-Thon/hack-a-thon.client/src/Content/features/useVideoGame/: useVideoGames.js  useVideoGames.test.js  useVideoGames.test.jsx
Hack-A-Thon/hack-a-thon.client/src/Footer/: Footer.jsx  Footer.test.jsx
Hack-A-Thon/hack-a-thon.client/src/Header/: Header.jsx  Header.test.jsx
